PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=12131976
DB_NAME=JanSevaRation
JWT_SECRET=Mandar@123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jansevaration2025@gmail.com
SMTP_PASS=mimy befg dhbb ofzv
GEOCODING_API_KEY=5de58e79a2ce4286a5ef5229d2e079b6


